{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "all-fw.gl.joinmc.link",
          "assigned_srv": "all-fw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a273239f-c359-4f3e-a9d9-a786143c4949",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43904,
          "port_start": 43903,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T20:17:52.989204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39017183-3cb5-4c5f-ada0-ddef058e7070",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df0d61fe-8cda-43be-957d-56ac7d9e2a65",
          "agent_name": "from-key-52e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
